resource_registry:
  GCC::HOST::ATTACKER: https://gitlab.com/ga-cyberworkforceacademy/cyber-dawg-2021/-/raw/master/range/GCC/HOSTS/attacker.yaml
  GCC::HOST::ANALYST: https://gitlab.com/ga-cyberworkforceacademy/cyber-dawg-2021/-/raw/master/range/GCC/HOSTS/analyst.yaml
  GCC::NET::FLOAT: https://gitlab.com/ga-cyberworkforceacademy/cyber-dawg-2021/-/raw/master/range/GCC/INFRA/float.yaml
  GCC::NET::GCC_GTA_NET: https://gitlab.com/ga-cyberworkforceacademy/cyber-dawg-2021/-/raw/master/range/GCC/INFRA/gcc_gta_net.yaml